body {
  font-family: "Titillium Web", sans-serif;
  background-color: #171717;
  color: #ffffff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 16px; /* Adjust the spacing between grid items */
  padding: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: #171717;
  color: #ffffff;
}

.grid-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 3; /* Ensure the aspect ratio is maintained */
  object-fit: cover;
  border-radius: 8px;
}

.grid-item p {
  margin-top: 8px;
  font-size: 14px;
  text-align: left;
  word-wrap: break-word;
}
